{
  "name": "color-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:js": "eslint public/js/code.js",
    "lint:html": "htmlhint public/index.html public/color.html",
    "lint:css": "stylelint public/css/styles.css",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "stylelint": "^16.0.0"
  }
}
